{
  "name": "cogniflow-web",
  "version": "1.0.0",
  "private": true,
  "description": "Student-facing frontend for CogniFlow. Talks to the Python engine over HTTP and decides nothing itself.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/commands": "6.11.0",
    "@codemirror/lang-python": "6.2.1",
    "@codemirror/state": "6.7.4",
    "@codemirror/view": "6.43.11",
    "@neondatabase/auth": "0.5.0-beta",
    "codemirror": "6.0.2",
    "next": "16.3.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "@types/react-dom": "19.0.2",
    "typescript": "5.7.2"
  }
}
